<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <style>
    body {
      background-color: #1e1f26;
      font-family: Arial, sans-serif;
      color: #FEF4C3;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .container {
      width: 700px;
      margin: 200px auto;
      padding: 30px;
      background-color: #6020BA;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      text-align: center;
    }
    
    .container h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    .container input[type="text"],
    .container input[type="password"],
    .container input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: none;
      border-radius: 3px;
    }
    
    .container input[type="submit"] {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      border: none;
      border-radius: 3px;
      background-color: #FEF4C3;
      color: #6020BA;
      font-weight: bold;
      cursor: pointer;
      margin-top:30px;
      margin-bottom:100px;
    }
    
    .container input[type="submit"]:hover {
      background-color: #FDD16B;
    }
    
    .container p {
      margin-top: 20px;
      font-size: 14px;
    }
    
    .container p a {
      color: #FEF4C3;
      text-decoration: none;
    }
    
    .container p a:hover {
      text-decoration: underline;
    }
    .navibar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #6020ba;
    height: 60px;
    z-index: 9999;
  }
  
  .navibar .container1 {
    width: 1250px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .navibar .logo {
    width: 29%;
    float: left;
    cursor: pointer;
  }
  
  .navibar .logo img {
    width: 200px;
  }
  
  </style>
</head>
<body>
  <div class="navibar">
    <div class="container1">
      <div class="logo">
        <img src="salanglayang.png">
      </div>
    
   
    </div>
  </div>

  <div class="container">
    <h1>Sign Up</h1>
    <form method="POST" action="customer.php">
      
        
      <input type="text" placeholder="Full Name" name="Fullname" required><br>
      <input type="email" placeholder="Email Address" name="Email" required><br>
      <input type="text" placeholder="Username" name="Username" required><br>
      <input type="password" placeholder="Password" name="Passwords" required><br>
      <input type="password" placeholder="Confirm Password" name="ConfirmPassword" required><br>
      <input type="submit" value="Sign Up"  onclick="showpopup()">>
    </form>
    <p>Already have an account? <a href="signin.html">Sign In</a></p>
  </div>
  <script>
    function showpopup(){
        alert('Your Detail has Been Recorded');
    }
</script> 
</body>
</html>